<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/settings_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingTop="18dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_settings"
            app:tint="#CCCCCC" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SpaceAdvisor"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingTop="18dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_search"
            app:tint="#CCCCCC" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_container"
        android:layout_below="@+id/main_header">

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/nav_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btn_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
            app:itemIconTint="@color/nav_clicked"
            app:itemTextColor="@color/nav_clicked"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />

        <LinearLayout
            android:id="@+id/home_btn_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/home_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/gradient_home_btn"
                android:paddingTop="10dp"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_home_earth"
                app:iconGravity="top"
                app:iconSize="30dp"
                app:iconTint="@color/white" />

            <TextView
                android:id="@+id/home_btn_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Home"
                android:textColor="@color/btn_nav_unselected"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
