<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/logo_auth_activity"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/app_logo_pin_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_text_auth_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:fontFamily="@font/orbitron_bold"
        android:letterSpacing="0.2"
        android:text="ASTRYX"
        android:textColor="@color/title"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_auth_activity" />

    <LinearLayout
        android:id="@+id/button_container_auth_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/email_button_auth_activity"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:text="Sign in with Email"
            android:textAllCaps="false"
            android:textColor="@color/on_secondary_filled_btn"
            android:textSize="16sp"
            app:backgroundTint="@color/secondary_filled_btn"
            app:cornerRadius="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/google_button_auth_activity"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Sign in with Google"
            android:textAllCaps="false"
            android:textColor="@color/secondary_outlined_btn"
            android:textSize="16sp"
            app:cornerRadius="12dp"
            app:strokeColor="@color/secondary_outlined_btn"
            app:strokeWidth="1dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>