<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/post_settings_btn_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/layout_background_transparent_black_60"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/layout_stroke_secondary"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="24dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add__to_current_trip_btn_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/layout_background_transparent"
                android:text="Add to Current:"
                android:textColor="@color/text_primary"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/select_exist_trip_btn_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/layout_background_transparent"
                android:text="Select from Existing Trips"
                android:textColor="@color/text_primary"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_new_trip_btn_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/layout_background_transparent"
                android:text="Create New Trip"
                android:textColor="@color/text_primary"
                android:textSize="16sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>