<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background_primary">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/primary_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="220dp"
                android:layout_height="220dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/glow_background_oval" />

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/ShapeAppearance.Material3.Corner.Full"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:background="@color/layout_background_primary"
                    android:padding="6dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                    app:strokeColor="@color/layout_stroke_primary"
                    app:strokeWidth="3dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/user_pic"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:background="@color/layout_background_transparent"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_profile" />
            </FrameLayout>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="34dp"
                android:text="John Doe"
                android:textAlignment="center"
                android:textColor="@color/text_primary"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/user_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="34dp"
                android:text="Space Explorer"
                android:textAlignment="center"
                android:textColor="@color/text_quaternary_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="34dp"
                android:layout_marginTop="14dp"
                android:text="Bio here..."
                android:textAlignment="center"
                android:textColor="@color/text_quaternary_light"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/trips_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/trips_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textColor="@color/text_tertiary"
                        android:textSize="30sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/trips_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trips"
                        android:textColor="@color/text_quaternary_light"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/posts_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/posts_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="44"
                        android:textColor="@color/text_tertiary"
                        android:textSize="30sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/posts_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posts"
                        android:textColor="@color/text_quaternary_light"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/saved_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/saved_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="73"
                        android:textColor="@color/text_tertiary"
                        android:textSize="30sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/saved_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saved"
                        android:textColor="@color/text_quaternary_light"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp"
                android:paddingVertical="12dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_prof_btn"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_fill_tertiary"
                    android:text="Edit Profile"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    app:cornerRadius="10dp"
                    app:strokeWidth="0dp" />

                <View
                    android:layout_width="20sp"
                    android:layout_height="match_parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saved_btn"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_fill_transparent"
                    android:text="View Saved"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    app:cornerRadius="10dp"
                    app:strokeColor="@color/btn_stroke_primary"
                    app:strokeWidth="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_trips_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/my_trip_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="My Trips"
                        android:textColor="@color/text_quaternary_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/my_trips_see_all_btn"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:text="See all"
                        android:textColor="@color/text_tertiary"
                        android:textSize="14sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_newest_trips_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_newest_trip" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reviews_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/reviews_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Recent Reviews"
                        android:textColor="@color/text_quaternary_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/reviews_see_all_btn"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:text="See all"
                        android:textColor="@color/text_tertiary"
                        android:textSize="14sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_reviews_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_review" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/badges_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:paddingHorizontal="20dp"
                    android:text="Badges &amp; Achievements"
                    android:textColor="@color/text_quaternary_light"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/badge_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:overScrollMode="never"
                    android:paddingHorizontal="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sign_out_Btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Out"
                    android:textAllCaps="false"
                    android:textColor="@color/text_alert"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/sign_out_loading_overlay"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#E6000000"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical"-->
    <!--        android:visibility="gone">-->

    <!--        <com.airbnb.lottie.LottieAnimationView-->
    <!--            android:layout_width="150dp"-->
    <!--            android:layout_height="150dp"-->
    <!--            app:lottie_autoPlay="true"-->
    <!--            app:lottie_loop="true"-->
    <!--            app:lottie_rawRes="@raw/lottie_rocket" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:text="Signing out..."-->
    <!--            android:textColor="@color/text_primary"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:text="See you soon, traveler!"-->
    <!--            android:textColor="@color/text_quaternary_light"-->
    <!--            android:textSize="14sp" />-->
    <!--    </LinearLayout>-->

</FrameLayout>
