<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background_primary"
    android:fillViewport="true">

    <FrameLayout
        android:id="@+id/container_profile_pic_edit_profile_fragment"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/glow_background_oval" />

        <com.google.android.material.imageview.ShapeableImageView
            style="@style/ShapeAppearance.Material3.Corner.Full"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:background="@color/layout_background_primary"
            android:padding="6dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            app:strokeColor="@color/layout_stroke_primary"
            app:strokeWidth="3dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_pic_edit_profile_fragment"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:background="@color/layout_background_transparent"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_profile" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_update_pic_edit_profile_fragment"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="end"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/btn_fill_tertiary"
            app:icon="@drawable/ic_plus"
            app:iconSize="16dp"
            app:iconTint="@color/icon_primary"
            app:strokeWidth="0dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/container_details_edit_profile_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_profile_pic_edit_profile_fragment"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Full Name"
            android:textColorHint="@color/text_quaternary_light"
            app:boxStrokeColor="@color/edit_text_stroke_color"
            app:cursorColor="@color/icon_tertiary"
            app:hintTextColor="@color/text_quaternary_light">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name_edit_profile_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_quaternary_light" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Username"
            android:textColorHint="@color/text_quaternary_light"
            app:boxStrokeColor="@color/edit_text_stroke_color"
            app:cursorColor="@color/icon_tertiary"
            app:hintTextColor="@color/text_quaternary_light">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_username_edit_profile_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_quaternary_light" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Bio"
            android:textColorHint="@color/text_quaternary_light"
            app:boxStrokeColor="@color/edit_text_stroke_color"
            app:cursorColor="@color/icon_tertiary"
            app:hintTextColor="@color/text_quaternary_light">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_bio_edit_profile_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_quaternary_light" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_details_edit_profile_fragment"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_btn_edit_profile_fragment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Save Changes"
            android:textColor="@color/text_primary"
            android:textSize="14dp"
            app:backgroundTint="@color/btn_fill_tertiary"
            app:cornerRadius="12dp"
            app:strokeWidth="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_btn_edit_profile_fragment"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="36dp"
            android:text="Cancel"
            android:textColor="@color/text_primary"
            android:textSize="14dp" />

    </LinearLayout>

</RelativeLayout>
