<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layout_background_primary"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="New Trip"
        android:textColor="@color/text_primary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/layout_background_transparent_white_40" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Trip Name"
        android:textColorHint="@color/text_quaternary_light"
        app:boxStrokeColor="@color/edit_text_stroke_color"
        app:cursorColor="@color/icon_tertiary"
        app:hintTextColor="@color/text_quaternary_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_name_edit_trip_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_quaternary_light" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Date Range"
        android:textColorHint="@color/text_quaternary_light"
        app:boxStrokeColor="@color/edit_text_stroke_color"
        app:cursorColor="@color/icon_tertiary"
        app:hintTextColor="@color/text_quaternary_light"
        app:startIconDrawable="@drawable/ic_calendar"
        app:startIconTint="@color/icon_quaternary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_quaternary_light" />
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_new_trip_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="Start Journey"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:backgroundTint="@color/btn_fill_tertiary"
        app:cornerRadius="12dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_new_trip_btn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="Cancel"
        android:textColor="@color/text_primary"
        android:textSize="16sp" />

</LinearLayout>
