<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="24dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/editUserPic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_home_earth" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/updatePicBtn"
                        style="@style/Widget.Material3.Button.IconButton.Filled"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/space_purple"
                        app:icon="@drawable/ic_plus"
                        app:iconSize="32dp" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="36dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="8dp"
                        android:text="Rate your trip"
                        android:textColor="#CCCCCCCC"
                        android:textSize="12sp" />


                    <RatingBar
                        android:id="@+id/post_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/space_purple_faded"
                        android:progressTint="@color/space_purple"
                        android:rating="0"
                        android:stepSize="1" />

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Post Title"
                    android:textColorHint="@color/textQuaternary"
                    app:cursorColor="@color/gray_light"
                    app:cursorErrorColor="@color/gray_light"
                    app:errorTextColor="@color/gray_light"
                    app:hintTextColor="@color/gray_light"
                    app:placeholderTextColor="@color/gray_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_post_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textPrimary"
                        android:textColorHighlight="@color/gray_light"
                        android:textColorHint="@color/gray_light" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Tell us about your trip">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_post_description"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:textColor="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:orientation="vertical"
            android:paddingVertical="24dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/space_purple"
                android:text="Share Post"
                android:textColor="@color/textPrimary"
                android:textSize="18sp"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_btn"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:text="Cancel"
                android:textColor="@color/textQuaternary"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
