<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/header_icon_faq_fragment"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/ic_help"
                app:tint="@color/icon" />

            <TextView
                android:id="@+id/title_faq_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingHorizontal="24dp"
                android:text="Frequently \nAsked \nQuestions"
                android:textAlignment="center"
                android:textColor="@color/title"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:paddingHorizontal="24dp"
                android:text="Everything you need to know about traveling with Astryx"
                android:textAlignment="center"
                android:textColor="@color/subtitle"
                android:textSize="14sp" />


            <!-- General faq -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="120dp"
                android:text="General Questions"
                android:textColor="?attr/customColorPrimaryLight"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:nestedScrollingEnabled="false" />

            <!-- Destinations & Exploration faq -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="60dp"
                android:text="Destinations and Exploration"
                android:textColor="?attr/customColorPrimaryLight"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_destination_exploration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:nestedScrollingEnabled="false" />

            <!-- Trip Planning faq -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="60dp"
                android:text="Trip Planning"
                android:textColor="?attr/customColorPrimaryLight"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trip_planning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:nestedScrollingEnabled="false" />

            <!-- Technical faq -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="60dp"
                android:text="Technical"
                android:textColor="?attr/customColorPrimaryLight"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_technical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:text="Astryx v1.0.0"
                android:textColor="@color/body"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:gravity="center"
                android:text="© 2026 Astryx. All rights reserved."
                android:textColor="@color/body"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>