<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="16dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="18dp"
    app:cardElevation="6dp"
    app:strokeColor="?attr/customColorPrimaryFaded"
    app:strokeWidth="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_home_earth" />

        <View
            android:id="@+id/newest_trip_card_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_black_20" />

        <LinearLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent_black_60"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/trip_title_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_pin"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/trip_stop_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 stops"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_calendar"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/trip_date_item_newest_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="21.01-17.02"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>