<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Background for delete action -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/delete_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:backgroundTint="@color/alert"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="@id/trip_card_item"
        app:layout_constraintEnd_toEndOf="@id/trip_card_item"
        app:layout_constraintStart_toStartOf="@id/trip_card_item"
        app:layout_constraintTop_toTopOf="@id/trip_card_item">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_trash"
            app:tint="@color/on_alert" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/trip_card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="18dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?attr/customColorPrimaryGlow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/title_trip_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Title"
                    android:textColor="@color/title"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/draft_chip_trip_item"
                    style="@style/MaterialAlertDialog.Material3.Body.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_text_black_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="8dp"
                    android:text="Draft"
                    android:textColor="@color/chip_tertiary"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/planned_chip_trip_item"
                    style="@style/MaterialAlertDialog.Material3.Body.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_text_blue_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="8dp"
                    android:text="Planned"
                    android:textColor="?attr/customColorPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/completed_chip_trip_item"
                    style="@style/MaterialAlertDialog.Material3.Body.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_text_purple_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="8dp"
                    android:text="Completed"
                    android:textColor="?attr/customColorPrimaryVariant"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/trip_dates_trip_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/02 - 28/02"
                    android:textColor="@color/body"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/trip_dest_image_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_profile" />

                <ImageView
                    android:id="@+id/trip_dest_image_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_profile" />

                <ImageView
                    android:id="@+id/trip_dest_image_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_profile" />

                <TextView
                    android:id="@+id/additional_trip_dest_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="+2"
                    android:textColor="@color/body"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_pin"
                    app:tint="@color/icon" />

                <TextView
                    android:id="@+id/stop_count_trip_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 stops"
                    android:textColor="@color/subtitle"
                    android:textSize="10sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_calendar"
                    app:tint="@color/icon" />

                <TextView
                    android:id="@+id/created_at_trip_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="1 week ago"
                    android:textColor="@color/subtitle"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/open_btn_trip_item"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/secondary_filled_btn"
                    android:gravity="center"
                    android:text="Open"
                    android:textColor="@color/on_secondary_filled_btn"
                    android:textSize="14sp"
                    app:cornerRadius="15dp"
                    app:icon="@drawable/ic_arrow_right"
                    app:iconGravity="textEnd"
                    app:iconPadding="4dp"
                    app:iconSize="14dp"
                    app:iconTint="@color/on_secondary_filled_btn" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirm_btn_trip_item"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="?attr/customColorPrimaryVariantFaded"
                    android:text="Confirm"
                    android:textColor="?attr/customColorPrimaryVariant"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:cornerRadius="15dp"
                    app:strokeColor="?attr/customColorPrimaryVariant"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/share_btn_trip_item"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:icon="@drawable/ic_share"
                    app:iconTint="@color/icon" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>


