<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/layout_background_transparent"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/layout_background_transparent"
            app:cardCornerRadius="24dp"
            app:strokeWidth="0dp">

            <ImageView
                android:id="@+id/dest_image_carousel_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:elevation="8dp"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_profile" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>