<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/faq_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:backgroundTint="@color/background"
    app:cardCornerRadius="12dp"
    app:strokeColor="?attr/customColorPrimaryFaded"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/faq_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question"
                android:textColor="@color/title"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/faq_arrow"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="5dp"
                android:rotation="90"
                android:src="@drawable/ic_arrow_right"
                app:tint="?attr/customColorPrimaryLight" />
        </LinearLayout>

        <TextView
            android:id="@+id/faq_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="2dp"
            android:text="Answer goes here..."
            android:textColor="@color/body"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
