<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trip_picker_item_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/layout_background_primary">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_trip_picker_item"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:background="@color/layout_background_primary"
        android:backgroundTint="@color/layout_background_transparent"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_profile"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

    <TextView
        android:id="@+id/title_trip_picker_item"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/image_trip_picker_item"
        app:layout_constraintStart_toStartOf="@id/image_trip_picker_item"
        app:layout_constraintTop_toBottomOf="@id/image_trip_picker_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
