<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trip_picker_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_trip_picker_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:padding="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:strokeColor="@color/trip_picker_stroke"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/plus_btn_trip_picker_item"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_plus"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/image_trip_picker_item"
        app:layout_constraintEnd_toEndOf="@id/image_trip_picker_item"
        app:layout_constraintStart_toStartOf="@id/image_trip_picker_item"
        app:layout_constraintTop_toTopOf="@id/image_trip_picker_item"
        app:tint="@color/on_primary" />

    <TextView
        android:id="@+id/title_trip_picker_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/title"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_trip_picker_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
