<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/text_input_stroke"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp">

            <ImageView
                android:id="@+id/search_icon_trigger"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search"
                app:tint="@color/icon" />

            <EditText
                android:id="@+id/search_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="12dp"
                android:layout_toStartOf="@+id/close_icon_trigger"
                android:layout_toEndOf="@+id/search_icon_trigger"
                android:background="@android:color/transparent"
                android:hint="Search Destinations..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="@color/title"
                android:textColorHint="@color/body"
                android:textSize="14sp"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/close_icon_trigger"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:icon="@drawable/ic_close"
                app:iconSize="24dp"
                app:iconTint="@color/icon" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>